APP_ENV=development
PORT=8080

# DEFAULT USER
DEFAULT_USERNAME=xxxx
DEFAULT_PASSWORD=xxxx


# REDIS
REDIS_HOST=xxxx
REDIS_PORT=xxxx
REDIS_PASSWORD=xxxx

# POSTGRES
POSTGRES_DB=xxxx
POSTGRES_USER=xxxx
POSTGRES_PASSWORD=xxxx
POSTGRES_HOST=xxxx
POSTGRES_PORT=xxxx

# MYSQL
MYSQL_HOST_NAME=xxxx
MYSQL_PORT=xxxx
MYSQL_DATABASE=xxxx
MYSQL_USER=xxxx
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_PASSWORD=xxxx

API_KEY=xxxx